-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:Baekmuk:pixelsize=12"
                             ]
       , bgColor = "#1e1f28"
       , fgColor = "#8ae9fc"
       , position = Static { xpos = 2560 , ypos = 0, width = 2560, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/karl/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp4s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run Mpris2 "spotify" ["-t",  "<fn=2>\xf025</fn> <artist> - [<composer>] <title>"] 10
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/karl/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/karl/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=daysgone_q.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#bd92f8><fc=#bd92f8><fn=3></fn>  <action=`kitty -e htop`>%uname%</action> </fc></box>    <box type=Bottom width=2 mb=2 color=#ff78c5><fc=#ff78c5><action=`kitty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#bd92f8><fc=#bd92f8><action=`kitty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff78c5><fc=#ff78c5><action=`kitty -e htop`>%disku%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#bd92f8><fc=#bd92f8><action=`kitty -e sudo iftop`>%enp4s0%</action></fc></box>     <box type=Bottom width=2 mb=2 color=#ff78c5><fc=#ff78c5><action=`spotify`><fn=2>s</fn>%mpris2%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#bd92f8><fc=#bd92f8><action=`yad --calendar`>%date%</action></fc></box> %trayerpad%"
       }
