" nord color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border      cterm=none	ctermfg=default ctermbg=default
highlight TopLine     cterm=none	ctermfg=11	ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=11 ctermbg=default

highlight Win         cterm=none	ctermfg=255	ctermbg=default
highlight OtherWin    cterm=none	ctermfg=7	ctermbg=default
highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine   cterm=bold	ctermfg=default	ctermbg=235
highlight Selected    cterm=none	ctermfg=magenta	ctermbg=default

highlight JobLine     cterm=bold	ctermfg=15	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=blue	ctermbg=none
highlight ErrorMsg    cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu    cterm=bold,inverse	ctermfg=blue	ctermbg=236
highlight CmdLine     cterm=none	ctermfg=12	ctermbg=default

highlight Executable	cterm=bold	ctermfg=003	ctermbg=default
highlight Directory   cterm=bold	ctermfg=012	ctermbg=default
highlight Link        cterm=none	ctermfg=006	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=007 ctermbg=167
highlight Device      cterm=none,standout	ctermfg=110	ctermbg=default
highlight Fifo        cterm=none	ctermfg=172	ctermbg=default
highlight Socket      cterm=bold	ctermfg=223	ctermbg=default
